<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="@dimen/_50sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_AC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_25sdp"
        android:text="AC"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h1"
        app:layout_constraintEnd_toEndOf="@id/v1"
        app:layout_constraintBottom_toTopOf="@id/h2"

/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_C"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="C"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@+id/h1"
        app:layout_constraintEnd_toEndOf="@id/v2"
        app:layout_constraintBottom_toTopOf="@id/h2"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_moduls"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/blue"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="%"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toBottomOf="@+id/h1"
        app:layout_constraintEnd_toEndOf="@id/v2"
        app:layout_constraintBottom_toTopOf="@id/h2"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_divide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/dark_blue"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="/"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toBottomOf="@+id/h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h2"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_one"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="1"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h2"
        app:layout_constraintEnd_toEndOf="@id/v1"
        app:layout_constraintBottom_toTopOf="@id/h3"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="2"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v2"
        app:layout_constraintTop_toBottomOf="@+id/h2"
        app:layout_constraintEnd_toEndOf="@id/v1"
        app:layout_constraintBottom_toTopOf="@id/h3"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="3"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toBottomOf="@+id/h2"
        app:layout_constraintEnd_toEndOf="@id/v2"
        app:layout_constraintBottom_toTopOf="@id/h3"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/dark_blue"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="+"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toBottomOf="@+id/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h3"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="4"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h3"
        app:layout_constraintEnd_toEndOf="@id/v1"
        app:layout_constraintBottom_toTopOf="@id/h4"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/five"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="5"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@+id/h3"
        app:layout_constraintEnd_toEndOf="@id/v2"
        app:layout_constraintBottom_toTopOf="@id/h4"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/six"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="6"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v2"
        app:layout_constraintTop_toBottomOf="@+id/h3"
        app:layout_constraintEnd_toEndOf="@id/v3"
        app:layout_constraintBottom_toTopOf="@id/h4"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/minus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/dark_blue"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="-"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toBottomOf="@+id/h3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h4"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/seven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="7"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h4"
        app:layout_constraintEnd_toEndOf="@id/v1"
        app:layout_constraintBottom_toTopOf="@id/h5"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/eight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="8"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@+id/h4"
        app:layout_constraintEnd_toEndOf="@id/v2"
        app:layout_constraintBottom_toTopOf="@id/h5"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="9"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v2"
        app:layout_constraintTop_toBottomOf="@+id/h4"
        app:layout_constraintEnd_toEndOf="@id/v3"
        app:layout_constraintBottom_toTopOf="@id/h5"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/dark_blue"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_28sdp"
        android:text="x"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toBottomOf="@+id/h4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/h5"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray"
        android:text="0"
        android:textSize="@dimen/_35sdp"
        app:cornerRadius="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="@id/v1"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/h5"
        app:layout_constraintWidth_percent="0.48" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/gray"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_45sdp"
        android:text="."
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v2"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/v3"
        app:layout_constraintBottom_toBottomOf="@id/h5"

        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/equal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/dark_blue"
        app:cornerRadius="@dimen/_60sdp"
        android:textSize="@dimen/_35sdp"
        android:text="="
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/v3"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/h5"

        />
</androidx.constraintlayout.widget.ConstraintLayout>